backend/module/user/proto/studentPb.proto

syntax = "proto3";

package user;

option go_package = "github.com/HLLC-MFU/HLLC-2025/backend/module/user/proto/generated;generated";

import "userPb.proto";

enum UserType {
  USER_TYPE_NORMAL = 0;
  USER_TYPE_TESTER = 1;
  USER_TYPE_OTHER = 2;
}

enum UserRound {
  USER_ROUND_NORMAL = 0;
  USER_ROUND_SPECIAL = 1;
  USER_ROUND_OTHER = 2;
}

message Student {
  user.User user = 1;       // Embedded user struct
  string major_id = 2;      // Major ID
  UserType type = 3;        // Student Type
  UserRound round = 4;      // Student Round
}
