backend/module/chats/proto/chatPb.proto

syntax = "proto3";

package chat;

option go_package = "github.com/HLLC-MFU/HLLC-2025/backend/module/chat/proto/generated";


message LocalizeName {
    string ThName = 1;
    string EnName = 2;
}

message Room{
    string id = 1;
    LocalizeName name = 2 ;
    int32 capacity =3;
}

service RoomService {
    rpc CreateRoom(CreateRoomRequest) returns (RoomResponse);
    rpc GetRoom(GetRoomRequest) returns (RoomResponse);
    rpc ListRooms(ListRoomRequest) returns (ListRoomResponse);
    rpc UpdateRoom(UpdateRoomRequest) returns (RoomResponse);
    rpc DeleteRooms(DeleteRoomRequest) returns (DeleteRoomResponse);
}

message CreateRoomRequest {
    LocalizeName name = 1;
    int32 capacity  = 2 ;
}

message GetRoomRequest{
    string id = 1;
}

message ListRoomRequest{
    int32 page = 1;
    int32 limit = 2;
}

message UpdateRoomRequest{
    string id = 1;
    LocalizeName name = 2;
    int32 capacity = 3;
}

message DeleteRoomRequest {
    string id = 1 ;
}

message RoomResponse{
    Room room = 1 ;
}

message ListRoomResponse {
    repeated Room rooms = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message DeleteRoomResponse{
    bool success = 1;
}