backend/pkg/proto/core/validation.proto

syntax = "proto3";

package core;

option go_package = "github.com/HLLC-MFU/HLLC-2025/backend/pkg/proto/generated";

import "google/protobuf/descriptor.proto";

// Field validation rules
extend google.protobuf.FieldOptions {
    string validate = 50001;
    string bson_field = 50002;  // MongoDB BSON field name
    bool required = 50003;      // Required field
    int32 min_length = 50004;   // Minimum length
    int32 max_length = 50005;   // Maximum length
    string pattern = 50006;     // Regex pattern
    string enum_values = 50007; // Comma-separated enum values
}

// Message validation rules
extend google.protobuf.MessageOptions {
    string collection = 50101;  // MongoDB collection name
    string indexes = 50102;     // MongoDB indexes (JSON format)
}